POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=panic_spiral

API_DATABASE_USER=api_specific_username
API_DATABASE_PASSWORD=api_user_password
API_DATABASE_PORT=database_port

PGADMIN_DEFAULT_EMAIL=admin@example.email
PGADMIN_DEFAULT_PASSWORD=example_password